{
  "pages": [
    "pages/authorized/authorized",
    "pages/logIn/logIn",
    "pages/register/register",    
    "users/userIndex/userIndex",
    "users/productDetail/productDetail",
    "users/userCart/userCart",
    "users/userOrders/userOrders",
    "users/myInfo/myInfo",
    "users/orderDetail/orderDetail",
    "users/recharge/recharge",
    "users/partner/partner",
    "canteen/canteenIndex/canteenIndex",
    "canteen/menu/menu",
    "canteen/addmenu/addmenu",
    "canteen/modifymenu/modifymenu",
    "canteen/newOrder/newOrder",
    "canteen/orderslist/orderslist",
    "canteen/orderslistdetail/orderslistdetail",
    "canteen/refundlists/refundlists",
    "stationmanager/stationIndex/stationIndex",
    "stationmanager/batchBooking/batchBooking",
    "stationmanager/orderslist/orderslist",
    "stationmanager/ordersdetail/ordersdetail",
    "stationmanager/batchrecharge/batchrecharge",
    "stationmanager/usermanage/usermanage",
    "stationmanager/userDetail/userDetail",
    "manager/accountassign/accountassign"
    
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "村民食堂",
    "navigationBarTextStyle": "black"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}